<xsl:transform xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
<xsl:template match="landing" mode="x-component">

  <template autobem="true">
    <header>
      <div class="__bg" />

      <div class="__content">
        <div class="__photo-wrapper">
          <img
            class="__photo"
            src="./assets/francescozaniol.jpg"
            alt="Francesco Zaniol, smiling"
          />
        </div>

        <div class="__main-wrapper">
          <h1 class="__main"><span>Hi</span><span>,&#160;</span><span>I</span><span>'</span><span>m</span><span>&#160;F</span><span>r</span><span>a</span><span>n</span><span>k</span></h1>
        </div>

        <h2 class="__tagline">
          I am a senior frontend engineer with 10+ years of industry experience.
        </h2>

        <div class="__description">
          I build <page-link data-id="fast">fast</page-link>, <page-link data-id="user-friendly">user-friendly</page-link>, <page-link data-id="secure">secure</page-link> and <page-link data-id="accessible">accessible</page-link>&#160;<page-link data-id="websites-and-apps">websites and apps</page-link>,<br/>while delivering <page-link data-id="robust-and-efficient">robust and efficient</page-link> solutions.
        </div>
      </div>

      <div class="__available">
        <div class="__available-inner">
          <span class="__available-face">😱&#160;</span>
          <span class="__available-txt">OMG! Frank is open to work! You should totally hire him</span>
          <span class="__available-right-hand">👉</span>
          <a class="__available-linkedin" href="https://www.linkedin.com/in/francesco-zaniol-7b016a56" target="_blank"><svg alt="Linkedin" height="72" viewBox="0 0 72 72" width="72" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#007EBB"/><path d="M62,62 L51.315625,62 L51.315625,43.8021149 C51.315625,38.8127542 49.4197917,36.0245323 45.4707031,36.0245323 C41.1746094,36.0245323 38.9300781,38.9261103 38.9300781,43.8021149 L38.9300781,62 L28.6333333,62 L28.6333333,27.3333333 L38.9300781,27.3333333 L38.9300781,32.0029283 C38.9300781,32.0029283 42.0260417,26.2742151 49.3825521,26.2742151 C56.7356771,26.2742151 62,30.7644705 62,40.051212 L62,62 Z M16.349349,22.7940133 C12.8420573,22.7940133 10,19.9296567 10,16.3970067 C10,12.8643566 12.8420573,10 16.349349,10 C19.8566406,10 22.6970052,12.8643566 22.6970052,16.3970067 C22.6970052,19.9296567 19.8566406,22.7940133 16.349349,22.7940133 Z M11.0325521,62 L21.769401,62 L21.769401,27.3333333 L11.0325521,27.3333333 L11.0325521,62 Z" fill="#FFF"/></g></svg></a>
        </div>
      </div>

      <div class="__made-with">
        made with <a href="https://github.com/francescozaniol/xsalt" target="_blank">xsalt</a>
      </div>
    </header>
  </template>

  <style autobem="true">/*<![CDATA[*/
    .\$ {
      height: 100%;
      width: 100%;
      position: relative;
      text-align: center;
    }

    @keyframes \$__bg {
      from { opacity: 0; pointer-events: none; }
      to { opacity: 1; pointer-events: auto; }
    }
    .\$__bg {
      animation: \$__bg 2s ease 6s both;
      position: absolute;
      background: transparent url(./assets/bg.jpg) 20% center / cover no-repeat;
      width: 100%;
      height: 46%;
      top: 0;
      opacity: .9;
    }
    .\$__content {
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .\$__content > * {
      margin: 0 auto;
      flex: 0 0 auto;
    }

    @keyframes \$__main-wrapper {
      from { transform: translate3d(0, -7vh, 0); pointer-events: none; }
      to { transform: translate3d(0, 0, 0); pointer-events: auto; }
    }
    .\$__main-wrapper {
      animation: \$__main-wrapper 1s cubic-bezier(.1, 1, .25, 1) 4s both;
      width: 100%;
      font-size: 24vh;
    }
    @media (orientation: portrait) {
      .\$__main-wrapper {
        font-size: 30vw;
      }
    }

    @keyframes \$__main {
      from { font-size: 1em; pointer-events: none; }
      to { font-size: .425em; pointer-events: auto; }
    }
    .\$__main {
      animation: \$__main 1s cubic-bezier(.1, 1, .25, 1) 2s both;
      line-height: 1.2;
      margin: 0;
      letter-spacing: -.03em;
      white-space: nowrap;
      font-size: .425em;
    }

    .\$__main span {
      animation: \$__main-2 1s cubic-bezier(.1, 1, .25, 1) both;
      display: inline-block;
    }

    @keyframes \$__main-1 {
      from { opacity: 0; transform: translate3d(0, 20px, 0); pointer-events: none; }
      to { opacity: 1; transform: none; pointer-events: auto; }
    }
    .\$__main span:nth-of-type(1) {
      animation-name: \$__main-1;
    }
    @keyframes \$__main-2 {
      from { opacity: 0; transform: translate3d(0, 20px, 0); letter-spacing: -5rem; pointer-events: none; }
      to { opacity: 1; transform: none; letter-spacing: -.03em; pointer-events: auto; }
    }
    .\$__main span:nth-of-type(2) {
      animation-name: \$__main-2;
      animation-delay: 1s;
    }
    .\$__main span:nth-of-type(3) {
      animation-delay: 2s;
    }
    .\$__main span:nth-of-type(4) {
      animation-delay: 2.05s;
    }
    .\$__main span:nth-of-type(5) {
      animation-delay: 2.1s;
    }
    .\$__main span:nth-of-type(6) {
      animation-delay: 2.15s;
    }
    .\$__main span:nth-of-type(7) {
      animation-delay: 2.2s;
    }
    .\$__main span:nth-of-type(8) {
      animation-delay: 2.25s;
    }
    .\$__main span:nth-of-type(9) {
      animation-delay: 2.3s;
    }
    .\$__main span:nth-of-type(10) {
      animation-delay: 2.35s;
    }

    @keyframes \$__photo-wrapper {
      from { opacity: 0; transform: translate3d(0, 40px, 0); pointer-events: none; }
      to { opacity: 1; transform: none; pointer-events: auto; }
    }
    .\$__photo-wrapper {
      animation: \$__photo-wrapper 1s cubic-bezier(.1, 1, .25, 1) 4s both;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto auto 1vh auto;
    }
    @media (orientation: portrait) {
      .\$__photo {
        bottom: 42%;
      }
    }
    .\$__photo {
      width: auto;
      max-width: 44vh;
      display: inline-block;
      border-radius: 99em;
    }
    @media (orientation: portrait) {
      .\$__photo {
        max-width: 70vw;
        max-height: 52vh;
      }
    }

    .\$__secondary {

    }
    @media (orientation: portrait) {
      .\$__secondary {
        top: 69%;
      }
    }

    @keyframes \$__tagline {
      from { opacity: 0; pointer-events: none; }
      to { opacity: 1; pointer-events: auto; }
    }
    .\$__tagline {
      animation: \$__tagline 2s ease 6s both;
      max-width: 44vh;
      padding: 0 2vh;
      margin: 0 auto 2vh auto;
      letter-spacing: -.025em;
      color: #566;
      line-height: 1.2;
      text-wrap: wrap;
      font-size: 3.2vh;
    }
    @media (orientation: portrait) {
      .\$__tagline {
        font-size: 4.25vw;
        font-size: min(4.25vw, 3.2vh);
      }
    }

    @keyframes \$__description {
      from { opacity: 0; transform: translate3d(0, 10%, 0); pointer-events: none; }
      to { opacity: 1; transform: none; pointer-events: auto; }
    }
    .\$__description {
      animation: \$__description 1s ease 9s both;
      color: #111;
      line-height: 1.2;
      padding: 0 2vw;
      font-size: 3.3vh;
      margin: 0 auto auto auto;
      text-wrap: balance;
    }
    @media (orientation: portrait) {
      .\$__description {
        font-size: 5vw;
        font-size: min(5vw, 3.3vh);
      }
    }

    @keyframes \$__available {
      from { transform: translate3d(0, -150%, 0); pointer-events: none; }
      to { transform: none; pointer-events: auto; }
    }
    .\$__available {
      animation: \$__available 1s cubic-bezier(0, 1, 0, 1.4) 12s both;
      position: absolute;
      top: 0;
      right: 0;
      padding: 1.5vh 1vh 1vh 1vh;
    }
    .\$__available-inner {
      width: 100%;
      background: #FFF;
      color: #111;
      font-size: 2.6vh;
      border-radius: 99em;
      padding: 0.3em 0.45em 0.2em 0.45em;
      line-height: 1;
      display: flex;
      align-items: center;
    }
    @media (max-width: 400px) {
      .\$__available-inner {
        padding: 0.4em 0.45em 0.3em 0.45em;
      }
    }
    .\$__available-inner > * {
      display: block;
    }
    .\$__available-face {
      flex: 0 0 auto;
    }
    .\$__available-txt {
      flex: 1 1 auto;
    }
    @keyframes \$__available-right-hand {
      from { transform: translate3d(4px, 0, 0); pointer-events: none; }
      to { transform: none; pointer-events: auto; }
    }
    .\$__available-right-hand {
      animation: \$__available-right-hand 1s ease infinite alternate both;
      display: inline-block;
    }
    .\$__available-linkedin {
      height: 1.5em;
      width: 2.5em;
      padding: 0 0.25em 0 0.5em;
      position: relative;
      top: -0.1em;
      flex: 0 0 auto;
    }
    .\$__available-linkedin svg {
      display: block;
      height: 100%;
      width: 100%;
    }

    @keyframes \$__made-with {
      from { opacity: 0; pointer-events: none; }
      to { opacity: 1; pointer-events: auto; }
    }
    .\$__made-with {
      animation: \$__made-with 1s ease 15s both;
      position: absolute;
      top: auto;
      left: auto;
      bottom: 0;
      right: 0;
      padding: 4px;
      max-width: 100%;
      font-size: 1.8vh;
      line-height: 1;
    }
    .\$__made-with a {
      color: inherit;
    }

  /*]]>*/</style>

  <script>/*<![CDATA[*/

    var i = 0;

    function runAnimations () {
      if (!document.hasFocus() && i < 4) {
        setTimeout(runAnimations, 1000);
        i++;
        return;
      }
      document.documentElement.setAttribute('data-animation-play-state', 'running');
    }

    document.addEventListener("DOMContentLoaded", runAnimations);

    window.addEventListener('keydown', e => {
      if ( e.key === 'Escape' ) {
        document.documentElement.setAttribute('data-route', 'landing')
      }
    });

  /*]]>*/</script>

</xsl:template>
</xsl:transform>
